DJANGO_SETTINGS_MODULE=tiu_project.settings.prod
DJANGO_SECRET_KEY=change-me-to-a-random-secret-key
ALLOWED_HOSTS=new.tiu.uz,165.245.177.94
CSRF_TRUSTED_ORIGINS=https://new.tiu.uz

DB_NAME=tiu
DB_USER=tiu
DB_PASSWORD=change-me
DB_HOST=db
DB_PORT=5432
